<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="79Z-mn-eV3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Cubano-Regular.otf">
            <string>Cubano-Regular</string>
            <string>Cubano-Regular</string>
            <string>Cubano-Regular</string>
            <string>Cubano-Regular</string>
            <string>Cubano-Regular</string>
            <string>Cubano-Regular</string>
            <string>Cubano-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--GameVC-->
        <scene sceneID="Zk0-57-qSR">
            <objects>
                <viewController id="79Z-mn-eV3" customClass="GameVC" customModule="Break" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nrY-gN-Ver"/>
                        <viewControllerLayoutGuide type="bottom" id="sUw-WT-lZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0PG-Ac-LP0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gZq-Aq-L2f">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gZq-Aq-L2f" secondAttribute="height" multiplier="2:1" id="lH1-B5-hTc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lH1-B5-hTc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="lH1-B5-hTc"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHM-sb-Na5" customClass="LivesView" customModule="Break" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.90980392156862744" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="SmR-2X-Okl">
                                        <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="200" id="t1Q-tR-cZz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="livesLeft">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SmR-2X-Okl"/>
                                        <exclude reference="t1Q-tR-cZz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="SmR-2X-Okl"/>
                                        <include reference="t1Q-tR-cZz"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqa-9C-kKV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cea-7i-SF1">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Kbf-yh-y0p"/>
                                            <constraint firstAttribute="height" constant="40" id="jVM-pL-PaX">
                                                <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cubano-Regular" family="Cubano" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Kbf-yh-y0p"/>
                                                <exclude reference="jVM-pL-PaX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Kbf-yh-y0p"/>
                                                <include reference="jVM-pL-PaX"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BREAK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4Y-3P-HcT">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="236" id="deh-bu-lR2">
                                                <variation key="heightClass=compact-widthClass=regular" constant="433"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="96" id="h3d-9M-jxG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cubano-Regular" family="Cubano" pointSize="80"/>
                                        <color key="textColor" red="0.22352941176470589" green="0.16862745098039217" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="deh-bu-lR2"/>
                                                <exclude reference="h3d-9M-jxG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="deh-bu-lR2"/>
                                                <include reference="h3d-9M-jxG"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QQ-LB-wvq">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="jXN-Z9-Tzs"/>
                                            <constraint firstAttribute="width" constant="68" id="nbE-yz-mae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cubano-Regular" family="Cubano" pointSize="30"/>
                                        <state key="normal" title="PLAY">
                                            <color key="titleColor" red="0.22352941179999999" green="0.16862745100000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jXN-Z9-Tzs"/>
                                                <exclude reference="nbE-yz-mae"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="jXN-Z9-Tzs"/>
                                                <include reference="nbE-yz-mae"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="playGame" destination="79Z-mn-eV3" eventType="touchUpInside" id="GgX-kN-9xH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGH-cH-tre">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="cfl-VO-9Xg">
                                                <variation key="heightClass=compact-widthClass=regular" constant="310"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="21" id="pNa-me-vu1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cubano-Regular" family="Cubano" pointSize="17"/>
                                        <color key="textColor" red="0.17254901960784313" green="0.13333333333333333" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cfl-VO-9Xg"/>
                                                <exclude reference="pNa-me-vu1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="cfl-VO-9Xg"/>
                                                <include reference="pNa-me-vu1"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives Lost" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uq-Gu-nzR">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nEY-5w-bRm"/>
                                            <constraint firstAttribute="width" constant="168" id="rBG-t6-awC">
                                                <variation key="heightClass=compact-widthClass=regular" constant="310"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cubano-Regular" family="Cubano" pointSize="17"/>
                                        <color key="textColor" red="0.17254901960784313" green="0.13333333333333333" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nEY-5w-bRm"/>
                                                <exclude reference="rBG-t6-awC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="nEY-5w-bRm"/>
                                                <include reference="rBG-t6-awC"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bricks broken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spo-ZW-b0q">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="Wgm-0r-Hbp">
                                                <variation key="heightClass=compact-widthClass=regular" constant="310"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="21" id="Xz5-Sx-cKz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cubano-Regular" family="Cubano" pointSize="17"/>
                                        <color key="textColor" red="0.17254901960784313" green="0.13333333333333333" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Wgm-0r-Hbp"/>
                                                <exclude reference="Xz5-Sx-cKz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Wgm-0r-Hbp"/>
                                                <include reference="Xz5-Sx-cKz"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Levels passed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcg-1h-dRZ">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Cca-19-Rlc"/>
                                            <constraint firstAttribute="width" constant="167" id="dkl-FK-EiV">
                                                <variation key="heightClass=compact-widthClass=regular" constant="310"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cubano-Regular" family="Cubano" pointSize="17"/>
                                        <color key="textColor" red="0.17254901960784313" green="0.13333333333333333" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cca-19-Rlc"/>
                                                <exclude reference="dkl-FK-EiV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Cca-19-Rlc"/>
                                                <include reference="dkl-FK-EiV"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Uq-Gu-nzR" firstAttribute="top" secondItem="fGH-cH-tre" secondAttribute="bottom" constant="8" id="9Jl-xQ-16G"/>
                                    <constraint firstItem="Spo-ZW-b0q" firstAttribute="leading" secondItem="8QQ-LB-wvq" secondAttribute="trailing" constant="48" id="9fC-b0-KVa"/>
                                    <constraint firstItem="fcg-1h-dRZ" firstAttribute="top" secondItem="Spo-ZW-b0q" secondAttribute="bottom" constant="8" id="Aje-v7-A4k"/>
                                    <constraint firstItem="cea-7i-SF1" firstAttribute="top" secondItem="xqa-9C-kKV" secondAttribute="top" id="FvY-6G-M4X">
                                        <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="8QQ-LB-wvq" secondAttribute="centerY" constant="-108" id="JXF-n3-fi8"/>
                                    <constraint firstAttribute="bottom" secondItem="fcg-1h-dRZ" secondAttribute="bottom" constant="58" id="OBH-Ro-uoU"/>
                                    <constraint firstAttribute="centerY" secondItem="y4Y-3P-HcT" secondAttribute="centerY" constant="21" id="VFU-Zt-nya"/>
                                    <constraint firstItem="8QQ-LB-wvq" firstAttribute="leading" secondItem="fGH-cH-tre" secondAttribute="trailing" constant="60" id="VLk-xB-7qG">
                                        <variation key="heightClass=compact-widthClass=regular" constant="48"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="7Uq-Gu-nzR" secondAttribute="bottom" constant="58" id="Zre-vy-Tyd"/>
                                    <constraint firstAttribute="trailing" secondItem="cea-7i-SF1" secondAttribute="trailing" constant="15" id="cth-jB-um0"/>
                                    <constraint firstItem="fcg-1h-dRZ" firstAttribute="leading" secondItem="8QQ-LB-wvq" secondAttribute="trailing" constant="48" id="gqB-Av-aDW"/>
                                    <constraint firstAttribute="centerX" secondItem="8QQ-LB-wvq" secondAttribute="centerX" id="hnu-lm-Nen"/>
                                    <constraint firstAttribute="centerX" secondItem="y4Y-3P-HcT" secondAttribute="centerX" id="iQX-CH-PH7"/>
                                    <constraint firstItem="8QQ-LB-wvq" firstAttribute="leading" secondItem="7Uq-Gu-nzR" secondAttribute="trailing" constant="48" id="p7X-1G-4JX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="cea-7i-SF1"/>
                                        <exclude reference="y4Y-3P-HcT"/>
                                        <exclude reference="8QQ-LB-wvq"/>
                                        <exclude reference="fGH-cH-tre"/>
                                        <exclude reference="7Uq-Gu-nzR"/>
                                        <exclude reference="Spo-ZW-b0q"/>
                                        <exclude reference="fcg-1h-dRZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="VFU-Zt-nya"/>
                                        <exclude reference="iQX-CH-PH7"/>
                                        <exclude reference="9Jl-xQ-16G"/>
                                        <exclude reference="Zre-vy-Tyd"/>
                                        <exclude reference="JXF-n3-fi8"/>
                                        <exclude reference="VLk-xB-7qG"/>
                                        <exclude reference="hnu-lm-Nen"/>
                                        <exclude reference="p7X-1G-4JX"/>
                                        <exclude reference="9fC-b0-KVa"/>
                                        <exclude reference="Aje-v7-A4k"/>
                                        <exclude reference="OBH-Ro-uoU"/>
                                        <exclude reference="gqB-Av-aDW"/>
                                        <exclude reference="FvY-6G-M4X"/>
                                        <exclude reference="cth-jB-um0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="cea-7i-SF1"/>
                                        <include reference="y4Y-3P-HcT"/>
                                        <include reference="8QQ-LB-wvq"/>
                                        <include reference="fGH-cH-tre"/>
                                        <include reference="7Uq-Gu-nzR"/>
                                        <include reference="Spo-ZW-b0q"/>
                                        <include reference="fcg-1h-dRZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="VFU-Zt-nya"/>
                                        <include reference="iQX-CH-PH7"/>
                                        <include reference="9Jl-xQ-16G"/>
                                        <include reference="Zre-vy-Tyd"/>
                                        <include reference="JXF-n3-fi8"/>
                                        <include reference="VLk-xB-7qG"/>
                                        <include reference="hnu-lm-Nen"/>
                                        <include reference="p7X-1G-4JX"/>
                                        <include reference="9fC-b0-KVa"/>
                                        <include reference="Aje-v7-A4k"/>
                                        <include reference="OBH-Ro-uoU"/>
                                        <include reference="gqB-Av-aDW"/>
                                        <include reference="FvY-6G-M4X"/>
                                        <include reference="cth-jB-um0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sUw-WT-lZW" firstAttribute="top" secondItem="gZq-Aq-L2f" secondAttribute="bottom" id="AGD-rb-afH"/>
                            <constraint firstAttribute="trailing" secondItem="gZq-Aq-L2f" secondAttribute="trailing" id="D2M-SA-QSl"/>
                            <constraint firstItem="gZq-Aq-L2f" firstAttribute="top" secondItem="0PG-Ac-LP0" secondAttribute="top" id="FO3-Gi-7ys"/>
                            <constraint firstItem="xqa-9C-kKV" firstAttribute="leading" secondItem="0PG-Ac-LP0" secondAttribute="leading" id="Iwc-Cr-eHd"/>
                            <constraint firstAttribute="centerX" secondItem="HHM-sb-Na5" secondAttribute="centerX" id="TGB-8r-Wqm"/>
                            <constraint firstItem="sUw-WT-lZW" firstAttribute="top" secondItem="xqa-9C-kKV" secondAttribute="bottom" id="UoE-xA-10F"/>
                            <constraint firstItem="HHM-sb-Na5" firstAttribute="top" secondItem="nrY-gN-Ver" secondAttribute="bottom" id="aY3-D4-Y15">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="gZq-Aq-L2f" firstAttribute="leading" secondItem="0PG-Ac-LP0" secondAttribute="leading" id="b9N-7a-9Mb"/>
                            <constraint firstItem="xqa-9C-kKV" firstAttribute="top" secondItem="nrY-gN-Ver" secondAttribute="bottom" id="eg0-YR-cWd"/>
                            <constraint firstItem="gZq-Aq-L2f" firstAttribute="leading" secondItem="0PG-Ac-LP0" secondAttribute="leadingMargin" constant="-16" id="heW-da-4LD"/>
                            <constraint firstAttribute="trailing" secondItem="xqa-9C-kKV" secondAttribute="trailing" id="jAj-N3-6Ie"/>
                            <constraint firstItem="gZq-Aq-L2f" firstAttribute="top" secondItem="0PG-Ac-LP0" secondAttribute="topMargin" id="moc-pI-NMF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gZq-Aq-L2f" secondAttribute="trailing" constant="-16" id="yEU-qE-a0R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gZq-Aq-L2f"/>
                                <exclude reference="HHM-sb-Na5"/>
                                <exclude reference="xqa-9C-kKV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AGD-rb-afH"/>
                                <exclude reference="UoE-xA-10F"/>
                                <exclude reference="D2M-SA-QSl"/>
                                <exclude reference="FO3-Gi-7ys"/>
                                <exclude reference="b9N-7a-9Mb"/>
                                <exclude reference="heW-da-4LD"/>
                                <exclude reference="moc-pI-NMF"/>
                                <exclude reference="yEU-qE-a0R"/>
                                <exclude reference="TGB-8r-Wqm"/>
                                <exclude reference="aY3-D4-Y15"/>
                                <exclude reference="Iwc-Cr-eHd"/>
                                <exclude reference="eg0-YR-cWd"/>
                                <exclude reference="jAj-N3-6Ie"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="gZq-Aq-L2f"/>
                                <include reference="HHM-sb-Na5"/>
                                <include reference="xqa-9C-kKV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AGD-rb-afH"/>
                                <include reference="UoE-xA-10F"/>
                                <include reference="D2M-SA-QSl"/>
                                <include reference="FO3-Gi-7ys"/>
                                <include reference="b9N-7a-9Mb"/>
                                <exclude reference="heW-da-4LD"/>
                                <exclude reference="moc-pI-NMF"/>
                                <exclude reference="yEU-qE-a0R"/>
                                <include reference="TGB-8r-Wqm"/>
                                <include reference="aY3-D4-Y15"/>
                                <include reference="Iwc-Cr-eHd"/>
                                <include reference="eg0-YR-cWd"/>
                                <include reference="jAj-N3-6Ie"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="breakLabel" destination="y4Y-3P-HcT" id="cYp-gX-vAx"/>
                        <outlet property="bricksBrokenLabel" destination="Spo-ZW-b0q" id="3vn-pl-9eP"/>
                        <outlet property="gameView" destination="xqa-9C-kKV" id="kKL-nB-zGQ"/>
                        <outlet property="levelScoreLabel" destination="fGH-cH-tre" id="ezT-bt-LZd"/>
                        <outlet property="levelsPassedLabel" destination="fcg-1h-dRZ" id="fal-Y0-0GZ"/>
                        <outlet property="livesLostLabel" destination="7Uq-Gu-nzR" id="pdt-bT-D8z"/>
                        <outlet property="livesView" destination="HHM-sb-Na5" id="n6p-cl-nwb"/>
                        <outlet property="playButton" destination="8QQ-LB-wvq" id="IHN-ZR-af4"/>
                        <outlet property="scoreLabel" destination="cea-7i-SF1" id="qkZ-K6-bBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mna-eK-ZpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.75" y="1219.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="568" height="320"/>
    </resources>
</document>
